#release configuration
#Sat Apr 20 22:33:00 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pet-clinic-project-0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:naazvy/pet-clinic-project.git
preparationGoals=clean verify
project.scm.com.springframework\:pet-clinic-project.developerConnection=scm\:git\:git@github.com\:naazvy/pet-clinic-project.git
project.scm.com.springframework\:pet-clinic-project.tag=pet-clinic-project-0.0.2
project.scm.com.springframework\:pet-clinic-project.connection=scm\:git\:git@github.com\:naazvy/pet-clinic-project.git
project.scm.com.springframework\:pet-clinic-project.url=https\://github.com/naazvy/pet-clinic-project.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.springframework\:pet-clinic-project=0.0.3-SNAPSHOT
project.rel.com.springframework\:pet-clinic-project=0.0.2
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
